<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Serena Young | Portfolio</title>
<link rel="stylesheet" type="text/css" href="/assets/css/main.min.css">

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5NHFSM3');</script>

    </head>
    <body class="single__body company__">
        <aside class="single__imagesLeft">
            
        </aside>

        <secion class="single__content">
            <h1 class="single__title" style="color: ">About Me</h1>
            <h2 class="single__position"> <small>()</small></h2>
            <article class="single__article"><p>Hello! I&rsquo;m <strong>Serena Young</strong>. I&rsquo;m a web developer with 10 years of industry experience. Currently a <em>Software Engineer</em> for <strong>IBM Watson Campaign Automation</strong>, a digital marketing automation platform.</p>

<p>In the past, I&rsquo;ve worked as a <em>Technical Lead</em> at <strong>Live Nation</strong> where I oversaw a team of developers for Insomniac Events, their EDM marketing and promotion division. I&rsquo;ve also worked in the online ad industry, pioneering a business initiative to bring third-party ads inhouse through the creation of the <strong>Origin</strong> platform at <strong>Evolve Media, LLC</strong>.</p>

<p>Though I&rsquo;ve handled backend development - such as in Java - my main passion is in frontend technologies. I&rsquo;m known obsessing over UX/UI minutiae such as animation timing and load performance.</p>
</article>
        </secion>

        
    </body>
</html>
